# mybatis-generator

./: pom.xml  readme.md
src/main/java/client/config/: MyResolver.java
src/main/java/client/demo/dao/: WeatherBackMapper.java  WeatherBackMapper.xml  WeatherMapper.java  WeatherMapper.xml
src/main/java/client/demo/model/: Weather.java  WeatherBack.java  WeatherBackExample.java  WeatherExample.java
src/main/java/com/yichen/mybatisgenerator/: Generator.java
src/main/resources/: generatorConfig-jf.xml  generatorConfig-manage.xml  generatorConfig-normal.xml  generatorConfig-perfect.xml  generatorConfig.xml  jeesite.properties  mybatis-config.properties
