# perfect 版本对应 mybatis generator 配置信息
# 下面的内容 可以在 generatorConfig.xml 中引入 通过 ${key名称} 实现，
project =src/main/java
resources=src/main/resources
jdbc_driver=com.mysql.cj.jdbc.Driver
#jdbc_driver=com.mysql.jdbc.Driver
# nullCatalogMeansCurrent=true    解决运行时只有两个insert 方法且 报警告 Cannot obtain primary key information from the database, generated objects may be incomplete
jdbc_url=jdbc:mysql://localhost:3307/netty?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=123